<!DOCTYPE html>
<html>
<head>
<title>Beauties of Azerbaijan(Land Of Fire)</title>
<style>
body{
background-color: #f2f2f2;
}
#green{
 height:400px;
 display:block

}
    .video{
        
     width:200px;
      height:200px   
        
        
    }
.lista li{

display:block;
float:left;
margin-left:30px
}
li:hover{
border:2px solid black

}
.lista{
float:right;
margin-right:10px
}
.image{
padding:20px;
width:200px;
height:200px
}
.block{
 display:block;
 float:left;
 padding:10px;
 margin-left;30px;
background-color: #f8f8ff;
width:300px;
height:350px
}
#navigation{
display:block
float:left;
height:50px;
background-color:#ff99dd;
}
</style> 
<body>
<nav>
<div id="navigation">
<ul aria-label="Regions"  class="lista" title="Regions" >
<a aria-label="Main" href="araz.html"><li>Main</li></a>
<a  role=link href="Baku.html" aria-label="Baku"><li>Baku</li></a>
<a aria-label="Gabala" href="Gabala.html"><li>Gabala</li></a>
<a aria-label="Gandja" href="Gandja.html"><li>Gandja</li></a>
<a aria-label="Shaki" href="Shaki.html"><li>Shaki</li></a>
<a   aria-label="Garabagh"href="Garabagh.html"><li>Garabagh</li></a>
<a arial-label="contact"href="contact.html"><li>Contact</li></a>
<a arial-label="oldestcities"href="OldestCities.html"><li>Old-Cities</li></a>
  </ul>
</div>
</nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <main>
 <div >
 <div id="green">
 <div class="block" aria-label="this shows the short video about the beauties of Azerbaijan">
       <video width="200"  aria-flowto="this will start or stop video" height="200" controls>
         <source src="az.mp4" type="video/mp4">         
     </video>
<header><h1 aria-label="The Best Video">Land of Fires</h1></header>
<p> </p>
     </div>
 <div class="block">
 <h3></h3>
 <img alt="Maiden Tower" src="baku.jfif" aria-label="Picture of Maiden Tower" class="image">
<header><h1 aria-label="Maiden Tower"> Maiden Tower</h1></header>
<p>Comes from 12th century</p>
</div>
<div class="block">
 <h3></h3>
 <img alt="Imamzadeh" src="gandja.jfif" aria-label="Iamzadeh picture" class="image">
<header><h1 aria- label="Imamzadeh"</h1></header>
<p>In the Heart of Gandja</p>
</div>
<div class="block">
 <h3></h3>
 <img src="csea.jfif" alt=Caspian sea"" aria-label="Caspian Sea picture"class="image">
<header><h1 aria-label="Caspian Sea">Caspian sea</h1></header>
<p>Sea meets Baku</p>
</div>
<div class="block">
 <h3></h3>
 <img src="modern.jfif" alt="Modern Baku" aria-label="Modern Baku picture description" class="image">
<h1>Modern Baku</h1>
<p>Future reperesents itself here</p>
</div>
<div class="block">
 <h3></h3>
 <img src="mud.jfif" alt="Alien like Places"  aria-label="Mud Springs in Baku description" class="image">
<h1>Alien like places</h1>
<p>Feel the breath of the earth here</p>
</div>
<div class="block">
<header> <h3></h3>
 <img src="design.jfif" alt="Design" aria-label="Design of the picture of the construction in Baku" class="image">

<h1>Design</h1></header>
<p>Design is here</p>
</div>
<div class="block">
 <h3></h3>
 <img src="khan.jfif" alt="Khan Place" aria-label="Image of the Khans' picture in Azerbaijan" class="image">
<header><h1 aria-label="Khans PLaces">Khans' PLaces</h1></header>
<p>Here is the places of the Khans, Kings</p>
</div>
<div class="block">
 <h3></h3>
 <img src="nature.jfif" alt="Nature" aria-label="Picture from one of the forest in Azerbaijan" class="image">
<header>
<h1>Nature</h1></header>
<p>The beauty of the Nature</p>
</div>
 </div>
  
  </div>
  
 </main>
 
</body>
</html>