<!DOCTYPE html>
<html>
<head>
<title>Yemek Listeleri</title>

<style>
  
body{
background-color: #f2f2f2;
}
#green{
 height:400px;
 display:block

}
  
.lista li{

display:block;
float:left;
margin-left:30px
}
li:hover{
border:2px solid black

}
.lista{
float:right;
margin-right:10px
}
.image{
padding:20px;
width:200px;
height:200px
}
.block{
 display:block;
 float:left;
 padding:10px;
 margin-left;30px;
background-color: #f8f8ff;
width:300px;
height:350px
}
#navigation{
display:block
float:left;
height:50px;
background-color:#ff99dd;
}
</style> 
 </head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <nav>
 <div id="navigation">
<ul aria-label="Regions"  class="lista" title="Regions" >
<a aria-label="Main" href="araz.html"><li>Main</li></a>
<a  role=link href="Baku.html" aria-label="Baku"><li>Baku</li></a>
<a aria-label="Gabala" href="Gabala.html"><li>Gabala</li></a>
<a aria-label="Gandja" href="Gandja.html"><li>Gandja</li></a>
<a aria-label="Shaki" href="Shaki.html"><li>Shaki</li></a>
<a   aria-label="Garabagh"href="Garabagh.html"><li>Garabagh</li></a>
<a arial-label="contact"href="contact.html"><li>Contact</li></a>
<a arial-label="oldestcities"href="OldestCities.html"><li>Old-Cities</li></a>
 </ul>
</div>
 <nav>
 <main>
 <h1>Yeddi-Gozel Waterfall</h1>
  <img  class="image" alt="Waferfall" aria-label="Seven beauty Waterfall description" src="yeddi-gozel-waterfall.jpg"> 
  <p> The waterfall area is beautiful but it's only one of the great places to visit while in Gabala.</p>
  <h1> QABALA ARCHAEOLOGICAL CENTER<h1>
  <img  class="image" alt="Qabala Achehological Center"  aria-label="Qabala Archaelogical center  description in the picture" src="caption.jpg">
  <p>Good for people who are interested in museum and history stuff....you will find human bones / coins/ Was not allowed to take photos. </p>
<h1> SAVALAN ASPI WINERY</h1>
<img  class="image" alt="Winera"  aria-label="Savalan aspi Winera description of the grape trees" src="getlstd-property-photo.jpg">
<p>Imagine pure, crystal-clear water cascading down from the great Caucasus Mountains, winding its way through the lavish land in the foothills of the valley and suffusing the sun-bathed vines. These ripe, abundant grapes are then collected and handled with care and love before being transformed by the apparent magic of a master into wine. This is what happens every year at the vineyards of ASPI AGRO </p>
<main>
</body>
</html>