<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
 body{
background-color: #f2f2f2;
}
#green{
 height:400px;
 display:block

}
  
.lista li{

display:block;
float:left;
margin-left:30px
}
li:hover{
border:2px solid black

}
.lista{
float:right;
margin-right:10px
}
    
#navigation{
display:block
float:left;
height:50px;
background-color:#ff99dd;
}
  
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <nav>
 <div id="navigation">
<ul aria-label="Regions"  class="lista" title="Regions" >
<a aria-label="Main" href="araz.html"><li>Main</li></a>
<a  role=link href="Baku.html" aria-label="Baku"><li>Baku</li></a>
<a aria-label="Gabala" href="Gabala.html"><li>Gabala</li></a>
<a aria-label="Gandja" href="Gandja.html"><li>Gandja</li></a>
<a aria-label="Shaki" href="Shaki.html"><li>Shaki</li></a>
<a   aria-label="Garabagh"href="Garabagh.html"><li>Garabagh</li></a>
<a arial-label="contact"href="contact.html"><li>Contact</li></a>
<a arial-label="oldestcities"href="OldestCities.html"><li>Old-Cities</li></a>
 </ul>
</div>
 <nav>
<h2>InfoTable for - Cities population and age.</h2>
 
<table>
  <tr>
    <th>City-Name</th>
    <th>Age of City</th>
    <th>Population</th>
  </tr>
  <tr>
    <td>Baku</td>
    <td> 16th or 17th century</td>
    <td>1,116,513</td>
  </tr>
  <tr>
    <td>Gandja</td>
    <td>1139</td>
    <td>313,300</td>
  </tr>
  <tr>
    <td>Qabala</td>
    <td>1120</td>
    <td>12808</td>
  </tr>
</table>

</body>
</html>
