<!DOCTYPE html>
<html>
<head>
<title>Yemek Listeleri</title>

<style>
  
body{
background-color: #f2f2f2;
}
#green{
 height:400px;
 display:block

}
  
.lista li{

display:block;
float:left;
margin-left:30px
}
li:hover{
border:2px solid black

}
.lista{
float:right;
margin-right:10px
}
.image{
padding:20px;
width:200px;
height:200px
}
.block{
 display:block;
 float:left;
 padding:10px;
 margin-left;30px;
background-color: #f8f8ff;
width:300px;
height:350px
}
#navigation{
display:block
float:left;
height:50px;
background-color:#ff99dd;
} 
</style> 
 </head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <div id="navigation">
<ul aria-label="Regions"  class="lista" title="Regions" >
<a aria-label="Main" href="araz.html"><li>Main</li></a>
<a  role=link href="Baku.html" aria-label="Baku"><li>Baku</li></a>
<a aria-label="Gabala" href="Gabala.html"><li>Gabala</li></a>
<a aria-label="Gandja" href="Gandja.html"><li>Gandja</li></a>
<a aria-label="Shaki" href="Shaki.html"><li>Shaki</li></a>
<a   aria-label="Garabagh"href="Garabagh.html"><li>Garabagh</li></a>
<a arial-label="contact"href="contact.html"><li>Contact</li></a>
<a arial-label="oldestcities"href="OldestCities.html"><li>Old-Cities</li></a>
 </ul>
</div>
 
 <h1>Nature</h1>
  <img  class="image" aria-label="Nature of the Shaki description" src="26a054eb-0d0d-4b9e-ac99-a463d25cd5d6-1200px-sheki_-_bergdorf_kish.jfif"> 
  <p>Sheki is one of the beautiful cities in the foothills of the Greater Caucasus Mountains in the north-west of Azerbaijan. Sheki is located among the magnificent forest mountains. These mountains create marvelous scenery while walking through the streets of the city.

The city is famous for its beautiful nature, silk production, historical places and preserved culture since centuries.</p> 
  <h1>Palace of Shaki Khans</h1>
  <img  class="image"  aria-label="The Palaca of Shaki Khans description" src="b30b84fb-00be-42b8-ae52-7825c5c9fd81-maxresdefault.jpg">
  <p>Palace of Shaki Khans is the most famous touristic place of Sheki. The building was built in the 18th century for the royal family of Khans. The most interesting fact about the palace is the architectural design, which makes it inimitable. Windows of the palace are made from frescoes with different shapes, which are unique. The palace was used mainly as a summer residence and the interior and the system was constructed to be cold in summer and to get sun light.</p>
  <h1> Caravansary</h1>
<img class="image"  aria-label="the Description of the Carvansary in Shaki" src="f1af14b1-dd69-4232-bd92-fd6d676ccc6e-9425966613_46fbdec4eb_b (1).jpg">
<p>Caravansaries – are the places where the people were resting during the long travels in ancient times. As Sheki was one of the main cities of the Silk Road, its caravansaries were famous. This caravansary belongs to 17th century. The building has interesting and spectacular architecture, which contains traditional shapes. It demonstrates the life style of the merchants centuries ago.</p>
</body>
</html>